# ----------------------------------------------------------------------
# Database connection
# ----------------------------------------------------------------------

# JDBC driver class
connection.driver_class = org.postgresql.Driver

# Database connection URL
connection.url = jdbc:postgresql://db:5432/dhis2

# Database username
connection.username = dhis

# Database password
connection.password = dhis
