# -----------------------------
# PostgreSQL configuration file
# -----------------------------
listen_addresses = '*'
max_connections = 200			# from DHIS2 manual
shared_buffers = 128MB			# NOT changed from DHIS2 manual (too large for docker testing)
work_mem = 20MB					# from DHIS2 manual
maintenance_work_mem = 512MB	# from DHIS2 manual
dynamic_shared_memory_type = posix	# the default is the first option
synchronous_comit = off
wal_writer_delay = 10000ms
random_page_cost = 1.1
max_locks_per_transaction = 96
log_timezone = 'UTC'
timezone = 'UTC'
lc_messages = 'en_US.utf8'			# locale for system error message
lc_monetary = 'en_US.utf8'			# locale for monetary formatting
lc_numeric = 'en_US.utf8'			# locale for number formatting
lc_time = 'en_US.utf8'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'
